Backup/BASeNotes/NoteWindow.xaml

<Window x:Class="BASeNotes.NoteWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BASeNotes"
    xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
    Title="NoteWindow" Height="328" Width="473" Loaded="Window_Loaded">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="141*" />
            <RowDefinition Height="121*" />
        </Grid.RowDefinitions>
        <Menu Height="22" Name="notemenu" VerticalAlignment="Top" DataContext="{Binding ElementName=lstNotes, Path=SelectedItem}">
            <MenuItem Header="File" Name="mnuFile">
                <MenuItem Header="New" Name="mnuFileNew" Click="mnuFileNew_Click">
                    <MenuItem.Icon>
                        <Image Source ="Resources/document-new.png" Width="16" Height="16"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" Name="mnuSave" Click="mnuSave_Click">
                    <MenuItem.Icon> <Image Source ="Resources/document-save.png" Width="16" Height="16"></Image></MenuItem.Icon>
                    
                </MenuItem>
                <MenuItem Header="Save As..." Name="mnuSaveAs" Click="mnuSaveAs_Click">
                    <MenuItem.Icon>
                        <Image Source ="Resources/document-save-as.png" Width="16" Height="16"></Image>
                    </MenuItem.Icon>

                </MenuItem>
                <MenuItem Header="Open" Name="mnuOpen" Click="mnuOpen_Click">
                    <MenuItem.Icon>
                        <Image Source ="Resources/document-open.png" Width="16" Height="16"></Image>
                    </MenuItem.Icon>

                </MenuItem>
                <Separator />
                <MenuItem Header="Options" Name="mnuOptions" Click="mnuOptions_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Exit" Name="mnuExit" Click="mnuExit_Click_1"></MenuItem>

                </MenuItem>
                
                
            <MenuItem Header="Notes" Name="mnuNotes" ContextMenuOpening="mnuNotes_ContextMenuOpening">
                <MenuItem Header="New" Name="mnuNotesNew" Click="mnuNotesNew_Click"/>
                <MenuItem Header="Delete" Name="mnuNotesDelete" Click="mnuNotesDelete_Click"></MenuItem>
                
            </MenuItem>
            <MenuItem Header="About" Name="mnuAbout" Click="mnuAbout_Click"  />
        </Menu>

        <ListBox Grid.RowSpan="2" HorizontalAlignment="Left" Margin="4,26,0,3" Name="lstNotes" Width="156" 
                 DisplayMemberPath="Name" SelectionMode="Extended" SelectionChanged="lstNotes_SelectionChanged" AllowDrop="True" >
                <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="DragOver"  Handler="lstNotes_DragOver" />
                </Style>
                </ListBox.ItemContainerStyle>

        </ListBox>




        <Grid Grid.RowSpan="2" Margin="166,27,4,3" Visibility="Visible" Name="grdDataContentMultiple" DataContext="{Binding ElementName=lstNotes,Path=SelectedItems}">
      
            <ListBox ScrollViewer.CanContentScroll="False" Background="White" Name="lstMultiNote" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                    <Border Margin="5" BorderThickness="3" BorderBrush="SteelBlue" CornerRadius="4">
                    <Expander IsExpanded="True" Margin="0,0,0,0">
                                <Expander.Header>
                                    <TextBox Text="{Binding Path=Name}" Margin="0,0,0,0" Width="256" TextChanged="richelementlist_TextChanged"></TextBox>
                                    
                                    
                                </Expander.Header>
                                    <StackPanel>
                                  <!--  <ToolBar>
                                        <ToolBar.Items>
                                            <TextBlock Text="Toolbar"></TextBlock>
                                            <Button Name="CutToolbar" Click="CutToolbar_Click" Command="ApplicationCommands.Cut"
	                CommandTarget="{Binding ElementName=richelementlist}">
                                                <Image Source="Resources/cut.ico" Width="24" Height="24"></Image>
                                            </Button>
                                            <Button Name="CopyToolbar" Click="CopyToolbar_Click"
                                	                Command="ApplicationCommands.Copy"
	                CommandTarget="{Binding ElementName=richelementlist}">
                                                <Image Source="Resources/Copy.ico" Width="24" Height="24" IsEnabled="False"></Image>
                                            </Button>
                                            <Button Name="PasteToolbar" Width="24" Height="24" Click="PasteToolbar_Click" Command="ApplicationCommands.Paste"
	                CommandTarget="{Binding ElementName=richelementlist}">
                                                <Image Source="Resources/Paste.ico" Width="24" Height="24"></Image>
                                            </Button>
                                            <Button Name="BoldToolbar" Click="BoldToolbar_Click" Command="ToggleBold" CommandTarget="{Binding ElementName=richelementlist}">
                                                <Image Source="Resources/Bold.png" Width="24" Height="24"></Image>
                                            </Button>
                                            <Button Name="ItalicToolbar" Command="ToggleItalic" CommandTarget="{Binding ElementName=richelementlist}">
                                                <Image Source="Resources/Italic.png" Width="24" Height="24"></Image>
                                            </Button>

                                        </ToolBar.Items>


                                    </ToolBar>-->




                                        <!--<TextBox Margin="0,0,0,0" Text="{Binding Path=Note}"></TextBox>-->
                                    <toolkit:RichTextBox SelectionChanged="richelementlist_SelectionChanged" TextChanged="richelementlist_TextChanged"  Name="richelementlist" SpellCheck.IsEnabled="True"  local:RichTextBoxHelper.DocumentXaml="{Binding Note}">
                                        <toolkit:RichTextBoxFormatBarManager.FormatBar>
                                            
                                                <local:MyFormattingBar />
                                            
                                        </toolkit:RichTextBoxFormatBarManager.FormatBar>

                                    </toolkit:RichTextBox> 
                                    <!--<TextBox local:TextBoxListHelper.BoxText="{Binding Tags}"></TextBox>-->
                                </StackPanel>
                                </Expander>
                    </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
